board = ["-" , "-" , "-" ,
         "-" , "-" , "-" , 
         "-" , "-" , "-"]

currentPlayer = "X"
gameRunning = True
winner = None

def printBoard(board):
    print(board[0] + " | " + board[1] + " | " + board[2])
    print("---------")
    print(board[3] + " | " + board[4] + " | " + board[5])
    print("---------")
    print(board[6] + " | " + board[7] + " | " + board[8])

def playerInput(board):
    inp = int(input("Select a spot 1-9: "))
    if board[inp-1] == "-":
        board[inp-1] = currentPlayer
    else:
        print("Spot is already taken.")

def checkcolumn(board):
    global winner
    if board[0] == board[1] == board[2] and board[0] != "-":
        winner = board[0]
        return True
    elif board[3] == board[4] == board[5] and board[3] != "-":
        winner = board[3]
        return True
    elif board[6] == board[7] == board[8] and board[6] != "-":
        winner = board[6]
        return True
    
def resetboard(board):
    for i in range(len(board)):
        board[i] = "-"
    

def checkrow(board):
    global winner
    if board[0] == board[3] == board[6] and board[0] != "-":
        winner = board[0]
        return True
    elif board[1] == board[4] == board[7] and board[1] != "-":
        winner = board[1]
        return True
    elif board[2] == board[5] == board[8] and board[2] != "-":
        winner = board[2]
        return True
    
def checkdiagonal(board):
    global winner
    if board[0] == board[4] == board[8] and board[0] != "-":
        winner = board[0]
        return True
    elif board[2] == board[4] == board[6] and board[2] != "-":
        winner = board[2]
        return True
    
def checktie(board):    
    global gameRunning
    if "-" not in board:
        gameRunning = False

def switchplayer():
    global currentPlayer
    if currentPlayer == "X":
        currentPlayer = "O"
    else:
        currentPlayer = "X"

def checkwin():
    if checkcolumn(board) or checkrow(board) or checkdiagonal(board):
        print(f"The winner is {winner}!")
        return True
    return False

def main():
    global currentPlayer
    while gameRunning:
        printBoard(board)
        if checkwin():
            break
        checktie(board)
        playerInput(board)
    
        switchplayer()
    ask = input("Play again? (y/n): ")
    if ask.lower().strip() == "y":
        resetboard(board)
        currentPlayer = "X"
        main()
    else:
        print("Thanks for playing!")


if __name__ == "__main__": 
    main()
